#######################################################################################
# Routes                                                                    #
#######################################################################################

NEXT_PUBLIC_DOMAIN=localhost
NEXT_PUBLIC_URL=https://intlayer.org
NEXT_PUBLIC_EDITOR_URL=http://localhost:8000
NEXT_PUBLIC_CMS_URL=https://intlayer.org
NEXT_PUBLIC_BACKEND_DOMAIN=back.intlayer.org
NEXT_PUBLIC_BACKEND_URL=https://back.intlayer.org
NEXT_PUBLIC_GITHUB_URL=https://github.com/aymericzip/intlayer

#######################################################################################
# Website Options                                                                     #
#######################################################################################

ENABLE_SERVICE_WORKER=false

#######################################################################################
# OpenAI                                                                              #
#######################################################################################

OPENAI_API_KEY=


#######################################################################################
# Google Tag Manager                                                                    #
#######################################################################################

NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=

#######################################################################################
# Intlayer                                                                            #
#######################################################################################

INTLAYER_BACKEND_URL=
INTLAYER_CLIENT_ID=
INTLAYER_CLIENT_SECRET=

#######################################################################################
# Stripe                                                                              #
#######################################################################################

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

NEXT_PUBLIC_STRIPE_PREMIUM_YEARLY_PRICE_ID=
NEXT_PUBLIC_STRIPE_PREMIUM_MONTHLY_PRICE_ID=
NEXT_PUBLIC_STRIPE_ENTERPRISE_YEARLY_PRICE_ID=
NEXT_PUBLIC_STRIPE_ENTERPRISE_MONTHLY_PRICE_ID=
NEXT_PUBLIC_PRODUCTHUNT_TOKEN=

#######################################################################################
# Product Hunt                                                                        #
#######################################################################################

NEXT_PUBLIC_PRODUCTHUNT_TOKEN=